<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<title></title>
</head>
<body>
	<div class="container">
    	<header>
        	<div class="head">
            	<a href="place-order.html"><h2>Fast-Food-Fast | History</h2></a>
        	</div>       
    	</header>
        <div class="content-section-1">   
			<article>
				<table>
                    <p class="date">11-September-2018</p> 
					<tr>
						<p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX</p>	  
                    </tr>
				</table>  
            </article>
            <article>
                <table>
                    <p class="date">1-September-2018</p> 
                    <tr>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX </p>	  
                    </tr>
                </table>  
            </article>
            <article>
                <table>
                    <p class="date">15-August-2017</p> 
                    <tr>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX </p>	  
                    </tr>
                </table>  
            </article>
            <article>
                <table>
                    <p class="date">9-June-2017</p> 
                    <tr>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX </p>	  
                    </tr>
                </table>  
            </article>
            <article>
                <table>
                    <p class="date">19-February-2017</p> 
                    <tr>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX </p>	  
                    </tr>
                </table>  
            </article>
            <article>
                <table>
                    <p class="date">11-February-2017</p> 
                    <tr>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p>Price: 0 UGX </p>	  
                    </tr>
                </table>  
            </article>  
    	</div>   
    </div>	
</body>
</html>