<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title></title>
</head>

<body>
    <a id="logout" href="user-login.html"><h4>Logout and Exit</h4></a> 
    <div class="container">
        <header>
            <div class="head">
                <a href="place-order.html">
                    <h2>Fast-Food-Fast | History</h2>
                </a>
            </div>
        </header>
        <div class="content-section-1">
            <div id="orders">

            </div>


        </div>
    </div>
    <script>
        window.addEventListener('load', getOrderHistory);
        document.getElementById('logout').addEventListener('click', logout);
        var token = sessionStorage.getItem('Token');
        function logout(){
            alert('Logout and Exit?')
            sessionStorage.removeItem('Token');
           
        }
        function getOrderHistory() {
            fetch('http://127.0.0.1:5000/api/v1/users/orders', {
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            credentials: 'include'
                        }
                    }
    
                )
                .then((response) => response.json())
    
            .then((data) => {
    
                let output = '<div></div>';
    
                data.forEach((item) => {
    
                    output
                        += `
                    <article>
                    <table>
                        <p class="date">${item.date}</p> 
                        <tr>
                            <p id="order">${item.content}</p>
                            <p id="order">Order status: ${item.status} </p>	  
                        </tr>
                    </table>  
                </article>
                    `
                });
    
                document.getElementById('orders').innerHTML = output
            })
        }
    </script>

</body>

</html>